<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon/favicon-16x16.png">
  <link rel="manifest" href="source/files/favicon/site.webmanifest">
</head>

<body data-bs-theme="light">
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand py-0" href="index.html"><img src="source/files/komdim.png" alt="Logo" width="100px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" data-value="div-main"
                onclick="onclickMenu(event)">Главная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-value="div-gallery" onclick="onclickMenu(event)">Галерея</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Прочее
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" data-value="div-1" onclick="onclickMenu(event)">Документация</a>
                </li>
                <li><a class="dropdown-item" href="#" data-value="div-2" onclick="onclickMenu(event)">Услуги ЖКХ</a>
                </li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#" data-value="div-3" onclick="onclickMenu(event)">Аккордион</a></li>
                <li><a class="dropdown-item" href="#" data-value="div-4" onclick="onclickMenu(event)">Карусель</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Тестовая страница</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <!-- <h5 class="border border-2 border-secondary rounded-5 my-1 mx-5 py-2 px-4" id="clock"></h5> -->
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


  <section>
    <!-- главная страгица -->
    <div class="div-main container text-center">
      <div class="row">
        <div class="col-lg-3 col-md-2">
        </div>
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="mt-2">Welcome !</h1>
          <!-- <h3 class="mt-2">Ласкаво просимо !</h3>
          <h3 class="mt-2">Добро пожаловать !</h3> -->
          <a href="https://picsum.photos/id/883/1200" target="_blank">
            <img class="img-radius mt-2" src="https://picsum.photos/id/883/200" alt="Foto"></a>
          <h2 class="mt-4">My home page</h2>
          <!-- <h4 class="mt-1">(Моя домашня сторінка)</h4>
          <h4 class="mt-1">(Моя домашняя страница)</h4> -->
          <p class="mt-4">This page was created for the purpose of studying HTML, CSS and JavaScript.</p>
          <p>Цю сторінку було створено з метою вивчення HTML, CSS та JavaScript.</p>
          <p>Эта страница создана для изучения HTML, CSS и JavaScript.</p>
          <a href="https://google.com" target="_blank" class="btn btn-primary my-4"><img src="source/files/google.ico"
              alt="google" class="me-3" width="25rem">Google</a>
        </div>
        <div class="col-lg-3 col-md-2">
          <h5 class="border border-2 border-secondary rounded-5  my-0 mx-5 py-2 px-4" id="clock"></h5>
        </div>
      </div>
    </div>

    <!-- галерея -->
    <div class="div-gallery container-fluid text-center">
      <h2 class="m-3">Галерея</h2>
      <div class="row row-cols-lg-3 row-cols-md-2 row-cols-1">
        <div class="col my-3" id="gallery-add">
          <div class="card">
            <a href="https://picsum.photos/id/772/1500" target="_blank"><img src="https://picsum.photos/id/772/200"
                class="card-img-top pt-3 px-3 rounded-1" alt="Foto 772"></a>
            <div class="card-body">
              <h5 class="card-title">Foto Lorem Picsum #772</h5>
              <p class="card-text align-just">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quam dolor
                molestias quis incidunt officia deserunt quibusdam dolorum, mollitia iusto autem deleniti amet
                voluptatum odio perferendis alias doloremque exercitationem numquam?</p>
              <a href="https://picsum.photos/id/772/1500" target="_blank" class="btn btn-primary">Show more ...</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Документация -->
    <div class="div-1 container border border-primary">
      <h2>Документация</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi perspiciatis culpa fugit saepe! Sint
        enim consectetur voluptas expedita et.</p>
    </div>

    <!-- Услуги ЖКХ -->
    <div class="div-2 container border border-primary">
      <h2>Услуги ЖКХ</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi perspiciatis culpa fugit saepe! Sint
        enim consectetur voluptas expedita et.</p>
    </div>

    <!-- Аккардион -->
    <div class="div-3 container border border-primary">
      <h2>Аккордион 3</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi perspiciatis culpa fugit saepe! Sint
        enim consectetur voluptas expedita et.</p>
      <p class="align-just">Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum accusantium perferendis
        quos, impedit facilis
        labore! Saepe perspiciatis quae cumque eos culpa velit blanditiis aspernatur hic maiores eius earum quasi
        repellat facilis ipsa maxime nobis, reprehenderit iste optio? Deserunt, delectus hic, dolor quasi excepturi
        libero ex incidunt dicta amet reprehenderit natus placeat iusto praesentium corporis dolorem fugit aperiam, quis
        perferendis repellendus eos quam perspiciatis nihil voluptatibus unde. Unde fugiat maiores sunt aliquid.
</p>
    </div>

    <!-- Карусель -->
    <div class="div-4 container border border-primary">
      <h2>Карусель 4</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod excepturi perspiciatis culpa fugit saepe! Sint
        enim consectetur voluptas expedita et.</p>
      <p class="align-just">Lorem ipsum dolor sit amet consectetur adipisicing elit. In cum accusantium perferendis
        quos, impedit facilis
        labore! Saepe perspiciatis quae cumque eos culpa velit blanditiis aspernatur hic maiores eius earum quasi
        repellat facilis ipsa maxime nobis, reprehenderit iste optio? Deserunt, delectus hic, dolor quasi excepturi
        libero ex incidunt dicta amet reprehenderit natus placeat iusto praesentium corporis dolorem fugit aperiam, quis
        perferendis repellendus eos quam perspiciatis nihil voluptatibus unde. Unde fugiat maiores sunt aliquid.
        Assumenda repudiandae eius vel.</p>
    </div>
  </section>


  <footer>
    <div class="fixed-bottom text-center bg-body-tertiary">&copy; komdim - 2025</div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
  <script src="source/js/jquery-3.7.1.js"></script>
  <script src="source/js/script.js"></script>
</body>

</html>
